worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 1337 ssl;
        server_name prod.foo.redhat.com;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location /insightsbeta/static { proxy_pass https://access.redhat.com/insightsbeta/static; }
        location /insights/static { proxy_pass https://access.redhat.com/insights/static; }

        location /insightsbeta { proxy_pass http://localhost:9000/insightsbeta; }
        location /insights { proxy_pass http://localhost:9000/insights; }

        # location /browser-sync { proxy_pass http://localhost:9000/browser-sync; }

        location / {
            proxy_pass https://access.redhat.com/;
            sub_filter "https://access.redhat.com" "http://prod.foo.redhat.com:1337";
            sub_filter_once off;
        }
    }
}

